{
  "name": "snapshot-oc",
  "description": "On-chain voting framework",
  "repository": "snapshot-labs/snapshot-oc",
  "author": "SnapshotLabs",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.8.1",
    "prettier-plugin-solidity": "^1.1.0",
    "rimraf": "^3.0.2",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "^0.0.5"
  },
  "scripts": {
    "clean": "rimraf cache out",
    "lint": "yarn lint:sol && yarn prettier:check",
    "lint:sol": "solhint \"{src,test}/**/*.sol\"",
    "prettier:check": "prettier --check \"**/*.{json,md,sol,yml}\"",
    "prettier": "prettier --write \"**/*.{json,md,sol,yml}\"",
    "format": "yarn prettier"
  }
}
