{
  "name": "sx-evm",
  "description": "On-chain voting framework",
  "repository": "snapshot-labs/sx-evm",
  "author": "SnapshotLabs",
  "license": "MIT",
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "prettier": "^2.8.1",
    "prettier-plugin-solidity": "^1.1.2",
    "rimraf": "^3.0.2",
    "solhint": "^3.4.0",
    "solhint-plugin-prettier": "^0.0.5"
  },
  "scripts": {
    "clean": "rimraf cache out",
    "lint": "yarn lint:sol && yarn prettier:check",
    "lint:sol": "solhint \"{src,test,script}/**/*.sol\"",
    "prettier:check": "prettier --check \"**/*.{json,md,sol,yml}\"",
    "prettier": "prettier --write \"**/*.{json,md,sol,yml}\"",
    "format": "yarn prettier",
    "test": "forge test --optimize -vv",
    "deploy": "forge script script/Deployer.s.sol:Deployer --rpc-url $RPC_URL --optimize --broadcast --verify -vvvv",
    "deploy-space": "forge script script/SpaceSetup.s.sol:SpaceSetup --rpc-url $GOERLI_RPC_URL --optimize --broadcast --verify -vvvv",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.sol": [
      "solhint",
      "prettier --check"
    ],
    "*.{json,md,yml}": "prettier --check"
  }
}
